{
    "name": "elceka/laravel-calendar",
    "description": "Laravel helper for FullCalendar.io",
    "license": "MIT",
    "type": "package",
    "authors": [
        {
            "name": "Radoslav Lukac",
            "email": "dev@elceka.sk"
        }
    ],
    "require": {
        "php": "^8.2",
        "illuminate/support": "^12.0",
        "illuminate/view": "^12.0"
    },
    "autoload": {
        "psr-4": {
            "Elceka\\LaravelCalendar\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Elceka\\LaravelCalendar\\ServiceProvider"
            ],
            "aliases": {
                "Calendar": "Elceka\\LaravelCalendar\\Facades\\Calendar"
            }
        }
    },
    "minimum-stability": "stable"
}
